<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Eman's P5 Sketchbook</title>

    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="./style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/quicksettings.js"></script>
    <script src="libraries/p5.gui.js"></script>
  </head>

  <header class="header">Project 5 - Sound Sampler</header>
  <header class="header">by Emmanuel Ejim</header>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li>
          <a href="#art">Art</a>
          <ul class="dropdown-menu">
            <li><a href="../Project_1/index.html">Art 1</a></li>
            <li><a href="../Project_2/index.html">Art 2</a></li>
            <li><a href="../Project_3/index.html">Art 3</a></li>
            <li><a href="../Project_4/index.html">Art 4</a></li>
          </ul>
        </li>
        <li><a href="#preDevelopment"><i>Work in Progress</i></a></li>
      </ul>
    </nav>      
  </header>
  <header>
    Made a sampler of commonly used sounds in
      <br> 
    in memes and tiktoks
  </header>

  <body>
    <div class="container">
      <div class="codeContainer"><script src="sketch.js"></script></div>
    </div>
    <div class="video-wrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wJdAvauYa9w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>    
  </body>
  
