<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/quicksettings.js"></script>
    <script src="libraries/p5.gui.js"></script>
  </head>

  <body>
    <header class="header">Project 1 - Shapes</header>
    <header class="header">by Emmanuel Ejim</header>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li>
            <a href="#art">Art</a>
            <ul class="dropdown-menu">
              <li><a href="#art1">Art 1</a></li>
              <li><a href="#art2">Art 2</a></li>
              <li><a href="#art3">Art 3</a></li>
            </ul>
          </li>
          <li><a href="#preDevelopment"><i>Work in Progress</i></a></li>
        </ul>
      </nav>      
    </header>
    <span><a class="aStyling" href="/">Next ➡</a></span>
    <div class="container">
      <aside><img src="./HW1_examples.png" alt="Art Image"></aside>
      <div class="codeContainer"><script src="sketch.js"></script></div>
    </div>
  </body>
  
