<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/quicksettings.js"></script>
    <script src="libraries/p5.gui.js"></script>
  </head>

  <body>
    <script src="sketch2.js"></script>
    <header class="header">Project 1 - Shapes</header>
    <header class="header">by Emmanuel Ejim</header>
    <span><a href="/">Home</a></span>
    <span><a href="/shape3.html">Shape #3</a></span>


  </body>
</html>