<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/tone"></script>
  <script src="https://unpkg.com/tone"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
  
  <title>My P5 Sketchbook</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="../style.css">

</head>
<body>
  <header>
    Welcome to Emans's my P5 Art Sketchbook for CSC-2463
  </header>
  <header class="header">by Emmanuel Ejim</header>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li>
          <a href="#art">Art</a>
          <ul class="dropdown-menu">
            <li><a href="../Project_1/index.html">Art 1</a></li>
            <li><a href="../Project_2/index.html">Art 2</a></li>
            <li><a href="../Project_3/index.html">Art 3</a></li>
            <li><a href="../Project_4/index.html">Art 4</a></li>
            <li><a href="../Project_5/index.html">Art 5</a></li>
            <li><a href="../Project_6/index.html">Art 6</a></li>
          </ul>
        </li>
        <li><a href="#preDevelopment"><i>Work in Progress</i></a></li>
      </ul>
    </nav>
  </header>
  <header class="header">Press Keys 1-9</header>
  <main>
    <div class="container">
      <div class="codeContainer">
        <script src="sketch.js"></script> 
      </div>
    </div>
    <div class="inputText">Reverb Slider</div>
    <div class="video-wrapper">
      <iframe width="838" height="480" src="https://www.youtube.com/embed/qUFhWjhbcRA" title="Program 6 Soundboard" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div> 
  </main>
</body>
</html>
