<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Eman's P5 Sketchbook</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <!-- <script src="libraries/p5.gui.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.26/Tone.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script> -->

  </head>

  <body>
    <header class="header">Project 8 - Bug Squish v2</header>
    <header class="header">by Emmanuel Ejim</header>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li>
            <a href="#art">Art</a>
            <ul class="dropdown-menu">
              <li><a href="../Project_1/index.html">Art 1</a></li>
              <li><a href="../Project_2/index.html">Art 2</a></li>
              <li><a href="../Project_3/index.html">Art 3</a></li>
              <li><a href="../Project_4/index.html">Art 4</a></li>
              <li><a href="../Project_5/index.html">Art 5</a></li>
              <li><a href="../Project_6/index.html">Art 6</a></li>
              <li><a href="../Project_7/index.html">Art 7</a></li>
              <li><a href="../Project_8/index.html">Art 8</a></li>
            </ul>
          </li>
          <li><a href="#preDevelopment"><i>Work in Progress</i></a></li>
        </ul>
      </nav>      
    </header>
    <header>
      Cool web game I made using p5.js
        <br> 
      Click anywhere to begin</i>
    </header>
    <div class="container">
      <div class="codeContainer">
        <script src="sketch.js"></script>
        <button id="mute-btn"></button>
      </div>
    </div>
  </body>
  
