#mute-btn {
  position: absolute;
  top: 10px;
  right: 50px;
  font-size: 25px;
  background-color: transparent;
  border: none;
  font-weight: bold;
}

.hammer-cursor {
  cursor: url('./eman-spray.png'), auto;
}

/* Set a background color */
body {
  background-color: #f9f9f9;
}

/* Center the canvas element */
canvas {
  display: block;
  margin: 0 auto;
}

/* Style the timer and kill count text */
.text {
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: #555;
  margin: 10px;
  text-align: center;
}

/* Style the start and game over text */
.title {
  font-family: Arial, sans-serif;
  font-size: 30px;
  color: #555;
  margin: 10px;
  text-align: center;
}

/* gitHub root page styles*/

html, body {
  margin: 0;
  padding: 0;
}

canvas {
  display: block;
}

header {
  text-align: center;
  margin: 15px;
  font-size: x-large;
  font-weight: bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 
  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.aStyling {
  text-decoration: none;
  color: blue;
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
}

nav {
  display: flex;
  background-color: #333;
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.header {
  text-align: center;
}

.aStyling {
  text-decoration: none;
  color: #333;
  padding: 5px;
  background-color: #eee;
  border-radius: 5px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #333;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}

nav li:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li:hover {
  background-color: #f1f1f1;
}

.dropdown-menu a:hover {
  color: #333;
}

.container {
  position: relative;
}
  
.container img {
  position: absolute;
  left: 0;
  width: 30%;
  height: 100vh;
}

.codeContainer {
  width: 70%;
  float: right;
}

